{
  "name": "surveillance-logements-crous",
  "version": "1.0.0",
  "main": "script-crous.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "scripts": {
    "start": "node script-crous.js"
  }
}
